# Created on 2018-06-27T05:57:42.691
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-27T05:57:42.792
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-27T05:57:42.802
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-27T05:57:42.814
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-27T05:57:42.870
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-27T05:57:42.881
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/m/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created on 2018-06-27T05:57:42.898
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created on 2018-06-27T05:57:42.907
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-27T05:57:42.916
WARNING: All illegal access operations will be denied in a future release

# Created on 2018-06-27T05:57:42.930
WARNING: All illegal access operations will be denied in a future release

